{
  "ConnectionStrings": {
    "IdentityConnection": "Server=.;Database=db_CleanArchIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UniversityConnection": "Server=.;Database=db_CleanArchUniversity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
